# PlayRiggedGames3.0

./: PlayRiggedGames.sln
PlayRiggedGames/: PlayRiggedGames - Backup.csproj  PlayRiggedGames.csproj  Program.cs  appsettings.json
PlayRiggedGames.DataAccess/: IRiggedDataAccess.cs  PlayRiggedGames.DataAccess.csproj
PlayRiggedGames.DataAccess/Data/: ApplicationDbContext.cs
PlayRiggedGames.DataAccess/Data/Migrations/: 20230516143848_InitialMigration.Designer.cs  20230516143848_InitialMigration.cs  20230516154603_CreateIdentitySchema.Designer.cs  20230516154603_CreateIdentitySchema.cs  20230516162113_updateUserModel.Designer.cs  20230516162113_updateUserModel.cs  20230517141454_Add-SlotSymbol-ValueandWeight.Designer.cs  20230517141454_Add-SlotSymbol-ValueandWeight.cs  20230523152928_ModelFixesandNewSeedData.Designer.cs  20230523152928_ModelFixesandNewSeedData.cs  20230525142441_remove-LastLogin-ApplicationUser.Designer.cs  20230525142441_remove-LastLogin-ApplicationUser.cs  20230526145145_AccountCreationDateAddedToUser.Designer.cs  20230526145145_AccountCreationDateAddedToUser.cs  20230529140927_updatedSlotMachinesInDatabase.cs  (+20 more)
PlayRiggedGames.Domain/Models/: ApplicationUser.cs  SlotGameLog.cs  SlotMachine.cs  SlotOutcome.cs  SlotRowWin.cs  SlotSymbol.cs
PlayRiggedGames.Service/: IRiggedService.cs  PlayRiggedGames.Service.csproj  RiggedService.cs
PlayRiggedGames.Service/Controllers/: AdminController.cs  HomeController.cs  SlotsController.cs
PlayRiggedGames.Service/EmailServices/: AuthMessageSenderOptions.cs  EmailSender.cs
PlayRiggedGames.Service/ViewModels/: Admin_SlotGameLog_ViewModel.cs  Admin_SlotMachine_ViewModel.cs  Admin_SlotSymbol_ViewModel.cs  Admin_User_ViewModel.cs  Admin_Users_ViewModel.cs  ErrorViewModel.cs  Home_UserDetails_ViewModel.cs  SlotMachineAndSlotGameLog.cs  Slots_SlotMachine_ViewModel.cs
PlayRiggedGames.ServiceTests/: PlayRiggedGames.ServiceTests.csproj  RiggedServiceTests.cs
PlayRiggedGames/Areas/Identity/Pages/: _ViewImports.cshtml
PlayRiggedGames/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PlayRiggedGames/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
PlayRiggedGames/Properties/: launchSettings.json
PlayRiggedGames/Views/: _ViewImports.cshtml
PlayRiggedGames/Views/Admin/: ApplicationUser.cshtml  ApplicationUsers.cshtml  Index.cshtml  SlotGameLog.cshtml  SlotGameLogs.cshtml  SlotMachine.cshtml  SlotMachines.cshtml  SlotSymbol.cshtml  SlotSymbols.cshtml  User.cshtml  Users.cshtml
PlayRiggedGames/Views/Home/: Index.cshtml  Privacy.cshtml  UserDetails.cshtml
PlayRiggedGames/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PlayRiggedGames/Views/Slots/: DailySpin.cshtml  Index.cshtml  LuckySlots.cshtml
PlayRiggedGames/wwwroot/css/: admin-applicationUser.css  admin-slotGameLogDetails.css  admin-slotSymbolDetails.css  admin-tableOnly.css  base.css  dailyslots.css  home-index.css  home-privacy.css  login.css  register.css  slots.css
PlayRiggedGames/wwwroot/js/: base.js  slothelper.js
(+9 files in other folders)
